# AI_solo_coder_task_B_102

./: docker-compose.yml
backend/: pom.xml
backend/alert-push/: Dockerfile  pom.xml
backend/alert-push/src/main/java/com/saltdamage/alert/: AlertPushApplication.java
backend/alert-push/src/main/resources/: application.yml
backend/alert-push/src/test/java/com/saltdamage/alert/: AlertPushApplicationTest.java
backend/blockchain-logger/: Dockerfile  pom.xml
backend/blockchain-logger/src/main/java/com/saltdamage/blockchain/: BlockchainLoggerApplication.java
backend/blockchain-logger/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/saltdamage/common/: ApiResponse.java
backend/common/src/main/java/com/saltdamage/dto/: AlarmConfigDTO.java  AlarmDTO.java  BatchSensorDataRequest.java  ChamberDTO.java  MonitorDataDTO.java  PredictionDTO.java  SaltDataVO.java  TombDTO.java  TombVO.java
backend/common/src/main/java/com/saltdamage/entity/: Alarm.java  Chamber.java  DingtalkConfig.java  PredictionData.java
backend/crystal-pressure/: Dockerfile  pom.xml
backend/crystal-pressure/src/main/java/com/saltdamage/crystal/: CrystalPressureApplication.java
backend/crystal-pressure/src/main/resources/: application.yml
backend/crystal-pressure/src/test/java/com/saltdamage/crystal/: CrystalPressureApplicationTest.java
backend/data-ingest/: Dockerfile  pom.xml
backend/data-ingest/src/main/java/com/saltdamage/ingest/: DataIngestApplication.java
backend/data-ingest/src/main/resources/: application.yml
backend/data-ingest/src/test/java/com/saltdamage/ingest/: DataIngestApplicationTest.java
backend/dqn-controller/: Dockerfile  pom.xml
backend/dqn-controller/src/main/java/com/saltdamage/dqn/: DqnControllerApplication.java
backend/dqn-controller/src/main/resources/: application.yml
backend/flaking-rf/: Dockerfile  pom.xml
backend/flaking-rf/src/main/java/com/saltdamage/flaking/: FlakingRfApplication.java
backend/flaking-rf/src/main/resources/: application.yml
backend/rainflow-cycle/: Dockerfile  pom.xml
backend/rainflow-cycle/src/main/java/com/saltdamage/rainflow/: RainflowCycleApplication.java
backend/rainflow-cycle/src/main/resources/: application.yml
backend/salinity-transport/: Dockerfile  pom.xml
backend/salinity-transport/src/main/java/com/saltdamage/transport/: SalinityTransportApplication.java
backend/salinity-transport/src/main/resources/: application.yml
backend/salinity-transport/src/test/java/com/saltdamage/transport/: SalinityTransportApplicationTest.java
backend/src/main/java/com/saltdamage/: SaltDamageApplication.java
backend/src/main/java/com/saltdamage/algorithm/: CrystallizationPressureModel.java  DQNMicroClimateController.java  DelaminationRiskModel.java  FEMSolver.java  RainflowCycleCounter.java  SaltDamageAnalysisService.java  SaltMigrationModel.java
backend/src/main/java/com/saltdamage/algorithm/util/: PorosityGrid.java  Vector3D.java
backend/src/main/java/com/saltdamage/config/: AsyncConfig.java  DataSourceConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/saltdamage/controller/: AlarmController.java  AnalysisController.java  BlockchainController.java  CycleCountController.java  DelaminationRiskController.java  DeviceController.java  MicroClimateController.java  MonitorController.java  SensorDataController.java  TombController.java
backend/src/main/java/com/saltdamage/disruptor/: DisruptorConfig.java  SensorEvent.java  SensorEventFactory.java  SensorEventHandler.java  SensorEventProducer.java
backend/src/main/java/com/saltdamage/dto/: AlarmDTO.java  AlarmProcessRequest.java  AlarmStatisticsDTO.java  AlarmVO.java  AnalysisResultDTO.java  AnalysisResultVO.java  AnalysisRunRequest.java  BlockchainInfoDTO.java  BlockchainRecordDTO.java  ChamberVO.java  ControlRequest.java  CycleCountDTO.java  CycleCountRequest.java  DelaminationAssessmentRequest.java  DelaminationRiskDTO.java  DeviceDTO.java  DeviceUpdateRequest.java  DeviceVO.java  EnvDataVO.java  EnvironmentStateDTO.java  MicroClimateControlDTO.java  SensorDataRequest.java  SensorDataResponse.java  StatisticsDTO.java  StoreDataRequest.java
backend/src/main/java/com/saltdamage/entity/: AlarmConfig.java  AnalysisResult.java  BlockchainRecordEntity.java  CycleCountRecord.java  DelaminationRiskRecord.java  Device.java  MicroClimateControlRecord.java  SensorData.java  SysUser.java  Tomb.java
backend/src/main/java/com/saltdamage/repository/: AlarmConfigRepository.java  AlarmHistoryRepository.java  AlarmRepository.java  AnalysisResultRepository.java  BlockchainRecordRepository.java  ChamberRepository.java  CycleCountRepository.java  DelaminationRiskRepository.java  DeviceRepository.java  DingtalkConfigRepository.java  EnvDataRepository.java  MicroClimateControlRepository.java  PredictionDataRepository.java  SaltDataRepository.java  SensorDataRepository.java  SysUserRepository.java  TombRepository.java
backend/src/main/java/com/saltdamage/service/: AlarmService.java  AnalysisService.java  BlockchainService.java  CycleCountService.java  DelaminationRiskService.java  DeviceService.java  DingTalkService.java  MicroClimateControlService.java  MonitorService.java  SaltAnalysisService.java  SensorDataService.java  TombService.java  WebSocketService.java
backend/src/main/java/com/saltdamage/util/: DateTimeUtil.java  IdGenerator.java  Vector3D.java
backend/src/main/java/com/saltdamage/web/: WebSocketHandler.java  WebSocketSessionManager.java
backend/src/main/jni/: fem_solver.cpp
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/saltdamage/algorithm/: DQNMicroClimateControllerTest.java  DelaminationRiskModelTest.java  RainflowCycleCounterTest.java
backend/src/test/java/com/saltdamage/integration/: BlockchainServiceIntegrationTest.java  CycleCountServiceIntegrationTest.java  DelaminationRiskServiceIntegrationTest.java  MicroClimateControlServiceIntegrationTest.java
backend/src/test/java/com/saltdamage/service/: BlockchainServiceTest.java
(+168 files in other folders)
